<html>
<head>
	<title></title>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script>
		var clsSplatterSlider = function(){
			var _config = { width:500, height:500, dist:1000, fadeOffset:1.7, maxSplatSize:600, splats:10 };
			var _mouse = { isDown:false, dy:null, y:null };
			var _train = { obj:null, maxLen:0, lastZ:0, curZ:0, targetZ:0, idleCount:0 };

			var _curSlide = 1;
			var _intervalId = null;

			this.init = function(){
				createSlides();
				_train.obj = $('.train');
				$(window).bind('mousedown', evtMouseDown);
				$(window).bind('mouseup', evtMouseUp);
			}

			function rnd(min, max){
				return Math.floor(Math.random()*(max-min+1)+min);
			}

			function createSlides(){
				var d = new Array('');
				var pad_x = _config.width * 0.2;
				var pad_y = _config.height * 0.2;

				var c = $('.slide.splatter-obj').length;

				$('.slide.splatter-obj').each(function(i){
					var obj = $(this);

					for(var j = 0; j < _config.splats; j++){
						var s = $($.parseHTML('<div>'));
						//var sfs = rnd(0,10);
						var sfs = 0;
						s.addClass('splat');
						s.text(d[rnd(0,d.length - 1)]);
						s.attr('data-original-fs', sfs);

						//if (rnd(0,3) == 0) s.attr('data-tw-opacity','1');
						if (j % 5 == 0) s.attr('data-tw-opacity','1');

						s.css({ 
							top: rnd(pad_y, _config.height - pad_y), 
							left: rnd(pad_x, _config.width - pad_x), 
							'font-size':sfs,
							'background-image':'url(' + obj.attr('data-image-uri') + ')'
						});
						obj.append(s);
					}

					var z = (c - i) * _config.dist;
					$(this).css({ 'background-image':'', 'transform':'translateZ(' + (0 - z) + 'px)'});
				});

				_train.maxLen = _train.lastZ = _train.curZ = (c * _config.dist) + _config.dist;
				$('.train').css({ 'transform':'translateZ(' + _train.curZ + 'px)'});
			}

			function progressSlide(slide, p){
				var obj = $('.slide.splatter-obj:nth-child(' + slide + ')');
				obj.find('.splat').each(function(){
					var ofs = Number($(this).attr('data-original-fs'))
					var fs = Math.round(((_config.maxSplatSize - ofs) / 100) * p) + ofs;
					var m = Math.round(fs / 2);
					$(this).css({
						'font-size':fs,
						'opacity': $(this).attr('data-tw-opacity') == '1' ? (p / 100) : '',
						'margin': '-' + m + 'px 0 0 -' + m + 'px'
					})
				})
			}

			function evtMouseDown(e){
				_mouse.isDown = true;
				_mouse.dy = e.originalEvent.clientY;
				$(window).bind('mousemove', evtMouseMove);
			}

			function evtMouseUp(e){
				_train.curZ = _train.targetZ;

				_mouse.isDown = false;
				_mouse.y = e.originalEvent.clientY;
				_train.targetZ = _train.curZ + (_mouse.dy - _mouse.y);
				
				$(window).unbind('mousemove', evtMouseMove);

				startAnim()
			}

			function evtMouseMove(e){
				_mouse.y = e.originalEvent.clientY;
				_train.targetZ = _train.curZ + (_mouse.dy - _mouse.y);
				doMovement();
			}

			function doMovement(){
				if (_train.targetZ > _train.maxLen) _train.targetZ = _train.maxLen;
				if (_train.targetZ < _config.dist) _train.targetZ = _config.dist;

				if (Math.floor(_train.curZ) == Math.floor(_train.targetZ)){
					_train.idleCount++;
					if (_train.idleCount >= 100) clearInterval(_intervalId);
					return;
				}

				_train.lastZ = _train.curZ;
				var z = _mouse.isDown ? _train.targetZ :_train.curZ + ((_train.targetZ - _train.curZ) / 10);
				if (!_mouse.isDown) _train.curZ = z;
				
				_train.obj.css({ 'transform':'translateZ(' + (z) + 'px)' });

				var slideCount  = $('.slide.splatter-obj').length;
				var maxLen = (slideCount * _config.dist) + (_config.dist * _config.fadeOffset);
				var p = (maxLen - z) / _config.dist;
				var index = Math.floor(p);
				p = (p - index) * 100;

				progressSlide(index, p);
			}

			function startAnim(){
				_train.idleCount = 0;
				clearInterval(_intervalId);
				_intervalId = setInterval(doMovement, 20);
			}

			this.goto = function(i){
				_train.targetZ = (($('.slide.splatter-obj').length - i) * _config.dist) - (_config.dist / 4);
				startAnim();
			}
		}
	</script>

	<script>
		var splatterSlider = new clsSplatterSlider();
		$(function(){
			splatterSlider.init();
		});
	</script>

	<style>
		@font-face {
			font-family: 'splats';
			src:
				url('fonts/splats.ttf?ajxaf0') format('truetype'),
				url('fonts/splats.woff?ajxaf0') format('woff'),
				url('fonts/splats.svg?ajxaf0#splats') format('svg');
			font-weight: 100;
			font-style: normal;
		}

		html,body{
			width:100%;
			height:100%;
			padding:0;
			margin:0;
			background: #090909;
			color:#fff;
		}

		.outer-wrap{
			width:100%;
			height:100%;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
		}

		.slideshow{
			position: relative;
			perspective: 700px;
			perspective-origin: 50% 50%;
			width:600px;
			height:600px;
			cursor:url(images/site/drag-ico-white.png), auto;
		}

		.train{
			position: absolute;
			top:0;
			left:0;
			transform-style: preserve-3d;
			width:100%;
			height:100%;
		}

		.slide{
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			height: 100%;
			-webkit-touch-callout: none;
			-webkit-user-select: none; 
			-khtml-user-select: none; 
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.splat{
			font-family:'splats';
			color:#fff;
			position: absolute;

			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;

			-webkit-font-smoothing: antialiased;

			color:transparent;
			-webkit-background-clip:text;
			-moz-background-clip:text;
			background-clip:text;
			-webkit-text-fill-color:transparent;

			-webkit-touch-callout: none;
			-webkit-user-select: none; 
			-khtml-user-select: none; 
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
	</style>
</head>
<body>
	
	<div class="outer-wrap">

		<div class="slideshow">
			<div class="train">
				<div class="slide splatter-obj" data-image-uri="images/test/hulk.png"></div>
				<div class="slide splatter-obj" data-image-uri="images/test/ironman.png"></div>
				<div class="slide splatter-obj" data-image-uri="images/test/doctor-strange.png"></div>
				<div class="slide splatter-obj" data-image-uri="images/test/thor.png"></div>
				<div class="slide splatter-obj" data-image-uri="images/test/starlord.png"></div>
				<div class="slide splatter-obj" data-image-uri="images/test/black-widow.png"></div>
				<div class="slide splatter-obj" data-image-uri="images/test/black-panther.png"></div>
				<div class="slide splatter-obj" data-image-uri="images/test/ant-man.png"></div>
				<div class="slide splatter-obj" data-image-uri="images/test/captain-america.png"></div>
			</div>
		</div>

	</div>

</body>
</html>